<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #d1 {
            /* 第一种长度单位 */
            width: 200px;
            height: 200px;
            font-size: 20px;
            background-color: skyblue;
        }
        #d2 {
            /* 第二种长度单位 fontxem*/
            width: 10em;
            height: 10em;
            font-size: 20px;
            background-color: skyblue;
        }
        #d3 {
            /* 第二种长度单位 fontxem*/
            width: 10rem;
            height: 10rem;
            font-size: 20px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div id="d1">1</div>
    <hr>
    <div id="d2">2</div>
    <hr>
    <div id="d3">3</div>
</body>
</html>