<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .page-header {
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: orange;
            font-style: 20px;
        }
        .item {
            background-color: gray;
        }
        .first {
            background-color: skyblue;
            font-size: 40px;
            position: sticky;
            top: 0px;
        }
        body {
            height: 2000px;
        }
    </style>
</head>
<body>
    <div class="page header">头部</div>

    <div class="content">
        <div class="item">
            <div class="first">A</div>
                <h2>A1</h2>
                <h2>A2</h2>
                <h2>A3</h2>
                <h2>A4</h2>
                <h2>A5</h2>
                <h2>A6</h2>
                <h2>A7</h2>
                <h2>A8</h2>
            <div>
        <div class="item">
            <div class="first">A</div>
                <h2>A1</h2>
                <h2>A2</h2>
                <h2>A3</h2>
                <h2>A4</h2>
                <h2>A5</h2>
                <h2>A6</h2>
                <h2>A7</h2>
                <h2>A8</h2>
            <div>
            <div class="item">
                <div class="first">A</div>
                    <h2>A1</h2>
                    <h2>A2</h2>
                    <h2>A3</h2>
                    <h2>A4</h2>
                    <h2>A5</h2>
                    <h2>A6</h2>
                    <h2>A7</h2>
                    <h2>A8</h2>
            <div>
    </div>
</body>
</html>