<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .outer {
            width: 500px;
            background-color: skyblue;
            border: 1px solid black;
            padding: 20px;
            position:relative;
        }
        .box {
            width: 200px;
            height: 200px;
            font-size: 20px;
        }
        .box1 {
            background-color: #888;
        }
        .box2 {
            background-color: orange;
            position: relative;
            top:-150px;
            left:50px;
            z-index: 1;

            /* left right不能同时写 */
            /* 只要定位层级就比普通高 */
        }
        .box3 {
            background-color: green;
            position:absolute;
            top:130px;
            left:130px;
            z-index: 0;
        }

        .box4{
            background-color: red;
            position:fixed;
            top: 200px;
            left:200px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
</body>
</html>
</body>
</html>