<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            border: 2px black solid;
            font-size: 40px;

            background-color:skyblue;

            /* 背景图片设置 */
            /* background-image: url(""); */

            /* 设置背景的重复方式 */
            background-repeat: no-repeat;

            /* 控制背景图片的位置 */
            /* 或者用像素表示 */
            background-position: left top;

            /* 复合属性 */
            /* background: ...................; */
        }
    </style>
</head>
<body>
    <div>你好啊</div>
</body>
</html>